<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>главная</title>
  <style>
       .ArticleFirst{
        position: absolute;
        width: 944.1px;
        height: 115px;
        left: 120px;
        top: 241px;S
       }
       .ArticleSecond{
        position: absolute;
        width: 944.1px;
        height: 115px;
        left: 120px;
        top: 406px;
       }
       .ArticleThird{
        position: absolute;
        width: 944.1px;
        height: 115px;
        left: 120px;
        top: 571px;
       }
       .ArticleFourth{
        position: absolute;
        width: 944.1px;
        height: 115px;
        left: 120px;
        top: 736px;
       }
       .text{
        position: absolute;
        width: 322px;
        height: 79px;
        left: 55px;
        top: 87px;

        font-family: Actor;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 79px;

        display: flex;
        align-items: flex-end;
       }
  </style>
</head>
    <body>
        <ul class="nav" style="background: #979797">
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: #000000;">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/addNews" style="color: #000000;" >Новое обсуждение</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/listNews" style="color: #000000;">Список осуждений</a>
          </li>
        </ul>
        <div class="text">
            <h3 align="center"><strong>Обсуждения:</strong></h3>
        </div>
        <div class="ArticleFirst">
            <div class="card card-body">
                Обсуждение 1
            </div>
        </div>
        <div class="ArticleSecond">
            <div class="card card-body">
                Обсуждение 2
            </div>
        </div>
        <div class="ArticleThird">
            <div class="card card-body">
                Обсуждение 3
            </div>
        </div>
        <div class="ArticleFourth">
            <div class="card card-body">
                Обсуждение 4
            </div>
        </div>
    </body>
</html>